${c1}100001010000001110001100010001
100111100000001000011000000100
1100000000${c5}MWKkxxkKWM${c1}1000011001
01000100${c5}KMMMMMMMMMMMMKM${c1}0100100
000100${c5}XMMMMMMMMMMMMMMMMX${c1}001000
00010${c5}kMMMMMMMMMMMMMMMMMMO${c1}00111
0100${c5}KMMMMMMMMMMMMMMMMMMMMK${c1}0100
001${c5}MMMMMMMMMMMMMMMMMMMMMMMM${c1}101
001${c5}MMM${c2}lkd:${c5}MMMMMMMMMM${c2}:dkl${c5}MMM${c1}010
010${c5}MMM${c2}kMMMMx${c5}MMMMMM${c2}xMMMMk${c5}MMM${c1}001
0110${c5}lM${c2}'MMMMMX${c5}MMMM${c2}XMMMMM'${c5}Ml${c1}1001
0100${c5}WMM${c2},XMMMMd${c5}MM${c2}dMMMMX,${c5}M${c5}MW${c1}0010
00100${c5}XMMM${c2}xMMMx${c5}MM${c2}xMMMx${c5}MM${c5}MX${c1}01100
010000${c5}NMMMMMMMMMMMMMMM${c5};N${c1}010010
00000100${c5}OMMMM${c2}XXXX${c5}MMM${c1}.O01110010
0011100110${c5}0MMMMMMM:0${c1}0000000000
010001011000${c5}MKkkKM${c1}000000000000
010001010000101100000100001100
001010000100011000000001000010
